NODE_ENV=production
MONGODB_URI="mongodb+srv://sisira3605:sisira3606@cluster0.7pc4dsd.mongodb.net/pdfbackend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jgnjfnsjgn5985nntje
JWT_EXPIRES_IN=7d
PORT=5000